C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.exe
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.deps.json
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.runtimeconfig.json
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.runtimeconfig.dev.json
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.dll
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\ref\LAB8.dll
C:\Users\User\Desktop\LAB8\LAB8\LAB8\bin\Debug\net5.0\LAB8.pdb
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.csprojAssemblyReference.cache
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.AssemblyInfo.cs
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.dll
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\ref\LAB8.dll
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.pdb
C:\Users\User\Desktop\LAB8\LAB8\LAB8\obj\Debug\net5.0\LAB8.genruntimeconfig.cache
